GITHUB_ID=Ov23li4gnd1H42rPI2gI
GITHUB_SECRET=49e2d5fa40ac4a73570847f1918786eb914e8189
GOOGLE_ID=78342988674-f9ocd1vfq25n06fpt1rs8oso8qe94t0e.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=araf&anas
BACKEND_URL=https://nextjs-custom-auth-server-taupe.vercel.app/api/v1